# examPortal

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AskLogin.jsx  ForgetPassword.jsx  Header.jsx  Home.jsx  OtpSend.jsx  SignIn.jsx  SignUp.jsx  SubmitOTP.jsx  askLogin.css
frontend/src/components/admin/: AddCategory.jsx  AddQuiz.jsx  AdminDashBoard.jsx  AdminHome.jsx  AdminSignIn.jsx  Categories.jsx  CategoriesForQuiz.jsx  CreateFacultyForm.jsx  FacultyList.jsx  Navbar.jsx  Profile.jsx  Questions.jsx  Quizzes.jsx  Sidebar.jsx  UpdateQuestionForAdmin.jsx  UpdateQuiz.jsx  adminProfile.css  category.css
frontend/src/components/faculty/: AddQuestion.jsx  FacultyDashBoard.jsx  FacultySignIn.jsx  MailToStudents.jsx  Navbar.jsx  QuestionsForFaculty.jsx  QuizComponent.jsx  QuizComponentView.jsx  Sidebar.jsx  UpdateQuestion.jsx  faculty.css
frontend/src/components/user/: Instructions.jsx  ListOfQuizzes.jsx  Navbar.jsx  Navbar2.jsx  QuestionPaper.jsx  Results.jsx  Sidebar.jsx  UserDashBoard.jsx  UserHome.jsx  UserQuizComponent.jsx  user.css
frontend/src/services/: Helper.jsx  User_Service.jsx
src/main/java/com/exam/examportal/: ExamPortalApplication.java
src/main/java/com/exam/examportal/config/: SecurityConfig.java
src/main/java/com/exam/examportal/cotroller/: AuthController.java  CategoryController.java  EntryController.java  FacultyController.java  QuestionController.java  QuizController.java
src/main/java/com/exam/examportal/dto/: ApiResponse.java  QuestionDTO.java  QuestionResponseDTO.java  ResultMaxDTO.java  ResultResponseDTO.java
src/main/java/com/exam/examportal/exceptions/: ApiException.java  FacultyAlreadyExists.java  FacultyNotFound.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/com/exam/examportal/models/: Authority.java  Faculty.java  FacultyJWTRequest.java  JWTRequest.java  JWTResponse.java  MailBody.java  Role.java  User.java  UserOTP.java  UserRollPass.java  User_role.java
src/main/java/com/exam/examportal/models/QuizModel/: Category.java  Question.java  Quiz.java
src/main/java/com/exam/examportal/repo/: CategoryRepo.java  FacultyRepo.java  QuestionRepo.java  QuizRepo.java  ResultRepo.java  RoleRepo.java  UserOtpRepo.java  UserRepo.java
src/main/java/com/exam/examportal/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java
src/main/java/com/exam/examportal/service/: CalculateResultService.java  CalculateResultServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  FacultyDetailsServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  ImageHandlingService.java  ImageHandlingServiceImpl.java  MailHelper.java  OTPGenerator.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  SecuirtyConfig.java  UserDetailsServiceImpl.java  UserOTPService.java  UserOTPServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/exam/examportal/: ExamPortalApplicationTests.java
