server.port=9192
#spring.datasource.name=examdb
spring.datasource.url=jdbc:mysql://localhost:3306/examdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vaishv@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#for the first time after the creation of entities tables will be created automatically and if present already will get updated
spring.jpa.hibernate.ddl-auto=update
#to see which query fired
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true